SERVER_USER=root
SERVER_IP=93.93.118.40
SERVER_DIR=/dataimages_olivar/trampa_banda
LOCAL_DIRECTORY=/home/pi/pruebas_campo/olivar/nodo_banda/fotos
METRICS_DIRECTORY=/home/pi/pruebas_campo/olivar/metrics
SENSOR_DATA_FILE=/home/pi/pruebas_campo/olivar/nodo_banda/datos_sensor.txt

MONITORING_URL=http://93.93.118.40/rest/measurement-vision/insert-vision-data-main
DEVICE_ID=670d31a582321f3b5533bb52
API_PASSWORD=96321marcA.
